<!DOCTYPE html>
<html>
<head>
	<title>Academics</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>
<body>
	<h1>Alex Chin's Site</h1>
	<h5>I am Alex Chin. I am a student at Piedmont High School.</h5>
	<h3>Welcome!</h3>
	<h3>School: 2024 - 2025</h3>
			<img src="PHS.jpg">
	<p>Junior year is a big year for students and I have barely been making it through. I have had a lot of trouble with my parents expectations and one of my teachers teaching style. It has all round been stressful for me and I hope my mental health can recover</p>
	<h3>Extracurriculars 24-25</h3>
	<img src="Neurodiversity.jpg">
	<p>I enjoy working on creative demonstrations to help advocate for neurodiversity at my school</p>
</body>
</html>